
<!DOCTYPE html>
<html ng-app="HotSwingers">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="http://code.ionicframework.com/1.0.0/css/ionic.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
/* Styles here */
</style>
</head>
  <body ng-controller="MainController">
    <ion-nav-view></ion-nav-view>
    <script type="text/javascript" src="http://www.ajax-zoom.com/axZm/plugins/jquery-1.8.3.min.js"></script>
    <script src="http://code.ionicframework.com/1.0.0/js/ionic.bundle.js"></script>
    <script src="assets/js/hotswingers.js"></script>
  </body>
</html>
